# Gerenciador-de-Pedidos

Assistente de Estagio2/Assistente de Estagio/: Assistente de Estagio.csproj  Program.cs  appsettings.json
Assistente de Estagio2/Assistente de Estagio/Controllers/: HomeController.cs.backup
Assistente de Estagio2/Assistente de Estagio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Assistente de Estagio2/Assistente de Estagio/Documents/ADS/: testecs2.doc
Assistente de Estagio2/Assistente de Estagio/Models/: Documento.cs  Requisito.cs  RequisitoDeDocumento.cs  Requisitos.cs
Assistente de Estagio2/Assistente de Estagio/Models/Enums/: Turno.cs
Assistente de Estagio2/Assistente de Estagio/Services/: DocumentoServices.cs  UsuarioService.cs
Assistente de Estagio2/Assistente de Estagio/ViewModels/: DocumentoCursoRegistroAluno.cs
Assistente de Estagio2/Assistente de Estagio/Views/: _ViewImports.cshtml
Assistente de Estagio2/Assistente de Estagio/Views/Admin/: CriarDocumento.cshtml  DocTools.cshtml  GerenciarDocumento.cshtml
Assistente de Estagio2/Assistente de Estagio/Views/Home/: Selecao.cshtml
Assistente de Estagio2/Assistente de Estagio/wwwroot/css/: custom.css  site.css
Assistente de Estagio2/Assistente de Estagio/wwwroot/js/: addCampos.js  load-pdf.js  preview-app.js
AssistenteDeEstagio/AssistenteDeEstagio/: Assistente_de_Estagio.csproj  Dump20190117.sql  Startup.cs  appsettings.json  u2019_estg_routines.sql  u911430744_estg (1).sql
AssistenteDeEstagio/AssistenteDeEstagio/Controllers/: HomeController.cs
AssistenteDeEstagio/AssistenteDeEstagio/Models/: Curso.cs  Documento.cs  ErrorViewModel.cs  Requisito.cs  RequisitoDeDocumento.cs  RequisitoDeUsuario.cs  Requisitos.cs  Usuario.cs  u2019_estgContext.cs  u911430744_estgContext.cs
AssistenteDeEstagio/AssistenteDeEstagio/Properties/: launchSettings.json
AssistenteDeEstagio/AssistenteDeEstagio/Services/: DocumentoServices.cs
AssistenteDeEstagio/AssistenteDeEstagio/Views/Home/: Index.cshtml
AssistenteDeEstagio/AssistenteDeEstagio/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AssistenteDeEstagio/AssistenteDeEstagio/wwwroot/css/: form-style.css  site.css
AssistenteDeEstagio/AssistenteDeEstagio/wwwroot/js/: addCampos.js  download-pdf.js
LoginSystemTest/LoginSystemTest/: LoginSystemTest.csproj  Program.cs  Startup.cs  appsettings.json
LoginSystemTest/LoginSystemTest/Controllers/: HomeController.cs.bkp
LoginSystemTest/LoginSystemTest/Data/: ApplicationDbContext.cs
LoginSystemTest/LoginSystemTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginSystemTest/LoginSystemTest/Models/: ErrorViewModel.cs
LoginSystemTest/LoginSystemTest/Properties/: launchSettings.json
LoginSystemTest/LoginSystemTest/Views/: _ViewImports.cshtml
TestLogin/: TestLogin.sln
TestLogin/TestLogin/: Startup.cs  TestLogin.csproj  appsettings.json
TestLogin/TestLogin/Controllers/: HomeController.cs
TestLogin/TestLogin/Data/: ApplicationDbContext.cs
TestLogin/TestLogin/Properties/: launchSettings.json
(+57 files in other folders)
